# cachedConsumer

./: README.md  pom.xml  temp.xml
src/main/java/com/example/cachedconsumer/: CachedConsumerApplication.java
src/main/java/com/example/cachedconsumer/config/: RedisConfig.java
src/main/java/com/example/cachedconsumer/model/: Balance.java  CollectionUserDto.java  JAXB.java  User.java
src/main/java/com/example/cachedconsumer/repository/: UserDao.java  UserRepository.java
src/main/java/com/example/cachedconsumer/schedule/: ConsumerBalanceUserByHTTPClient.java  Publisher.java
src/main/java/com/example/cachedconsumer/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/cachedconsumer/: CachedConsumerApplicationTestsBalanceUserByHTTPClient.java
